# Supabase
SUPABASE_URL=https://agnfnonewhwwwoofgfht.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnbmZub25ld2h3d3dvb2ZnZmh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMTU4MTgsImV4cCI6MjA3ODc5MTgxOH0.i6T6wy-tQflvYIeBqQSDGu7hAJn8GhhTCun7frlCIp4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnbmZub25ld2h3d3dvb2ZnZmh0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzIxNTgxOCwiZXhwIjoyMDc4NzkxODE4fQ.-oqXHV_K1BL514OBnjmaDA2WvYrlqmEMuR4VG6SzwTU

# JWT
JWT_SECRET=zA+Cim/u/4KdC0NXIkmipcrDBXd/s/vSaeaP3twoo7ikK1D/87/lbDaOQH1HGmSb324Z4BfHfNF+gHwm6mvzNA==

# Server
PORT=3000
NODE_ENV=production
